{
  "name": "apollo-list",
  "version": "0.1.0",
  "description": "Craiglist lookalike built with React + Redux + Apollo.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack/dev.js --inline --hot",
    "prebuild": "npm run lint && npm run test && npm run clean",
    "build": "webpack --config config/webpack/dev.js",
    "clean": "rimraf dist",
    "deploy": "better-npm-run deploy",
    "lint": "eslint src --config config/eslint/.dev.rc --ignore-path config/eslint/.ignore",
    "test": "karma start config/test/karma.config.js",
    "test:watch": "npm run test -- --auto-watch --no-single-run"
  },
  "betterScripts": {
    "deploy": {
      "command": "npm run clean && npm run build && surge --project ./dist",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slightlytyler/apollo-list.git"
  },
  "keywords": [
    "React",
    "Redux",
    "Webpack",
    "React Portland UI",
    "Arrowsmith",
    "Web",
    "Starter"
  ],
  "author": "Tyler Martinez",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.11.1",
    "classnames": "^2.2.5",
    "lodash": "^4.13.1",
    "path": "^0.12.7",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-portland-ui": "^0.2.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "react-tap-event-plugin": "^1.0.0",
    "react-update-in": "^1.0.1",
    "redux": "^3.5.2",
    "redux-optimist-prime": "0.0.3",
    "redux-saga": "^0.10.4",
    "redux-storage": "^4.0.0",
    "redux-storage-decorator-filter": "^1.1.4",
    "redux-storage-engine-localstorage": "^1.1.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.1",
    "shortid": "^2.2.6",
    "yup": "^0.18.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-lodash": "^3.2.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "better-npm-run": "0.0.8",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.17.0",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.1.0",
    "karma-mocha-reporter": "^2.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "lodash-webpack-plugin": "^0.9.1",
    "mocha": "^2.5.3",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.2.5",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.4",
    "sinon-chai": "git+https://git@github.com/slightlytyler/sinon-chai.git",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-relative-loader": "^2.1.1",
    "surge": "^0.18.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.7.1"
  }
}
